[metadata]
name = torchtextlogic
version = 0.0.1
author = Chadi Helwe
author-email = chadi.helwe@gmail.com
url = https://github.com/ChadiHelwe/torchtextlogic
license = Apache License 2.0
description = TorchTextLogic is a pytorch-based library for logical reasoning in natural language
long_description = file: README.md
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
zip_safe = False
include_package_data = True
packages = find:
package_dir =
    =torchtextlogic
packages = find_namespace:
install_requires = 
    torch,
    transformers,
    tqdm

[options.packages.find]
where = torchtextlogic
exclude = test*